LCK_WPFclient/Views/DayView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:LCK_WPFclient.Views"
             xmlns:Custom="clr-namespace:LCK_WPFclient.CustomControls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:CustomControls="clr-namespace:LCK_WPFclient.CustomControls" x:Class="LCK_WPFclient.Views.DayView"
             mc:Ignorable="d"  Height="275" Width="575" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding DisplayDate}" Height="40" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="22"/>
        <GroupBox Header="Daily Flavors" Margin="10,40,5,10">
            <Grid>
                <ListView ItemsSource="{Binding DailyBatches}" SelectedItem="{Binding SelectedDailyBatch}" Width="Auto" Height="Auto" Margin="0,0,0,32" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mini" Width="35" DisplayMemberBinding="{Binding QuantityMini}"/>
                            <GridViewColumn Header="Full" Width="35" DisplayMemberBinding="{Binding QuantityUI}"/>
                            <GridViewColumn Header="Flavor" Width="150" DisplayMemberBinding="{Binding Flavor.Name}"/>
                            <GridViewColumn Header="Store" Width="65" DisplayMemberBinding="{Binding StoreNameUI}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding RemoveDailyFlavorCmd}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Flavor.NotAflavor}" Value="True">
                                    <Setter Property="Foreground" Value="OrangeRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--<ComboBox ItemsSource="{Binding FlavorsList}" SelectedItem="{Binding SelectedFlavor}" Height="27" Margin="0,0,40,0" VerticalAlignment="Bottom"/>-->
                <Custom:DropdownMulti x:Name="ddmFlavor" ItemsSource="{Binding FlavorsList}" SelectedItem="{Binding SelectedFlavor,Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="0,0,40,0" VerticalAlignment="Bottom" Width="257"/>
                <Button Command="{Binding AddDailyFlavorCmd}" HorizontalAlignment="Right" Height="27" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="34">
                    <Image Height="Auto" Width="Auto" Source="/LCK Scheduler;component/images/plus.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Special Orders" Margin="5,40,10,10" Grid.Column="1">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Wholesale" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="2,-3,2,0" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding OrdersVista}" SelectedItem="{Binding SelectedSO}" MouseDoubleClick="lvwVista_MouseDoubleClick" Grid.Column="0" Margin="2,25,2,32" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <view:SpecialOrderPreviewView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="On-Site" Grid.Column="1" Height="28" VerticalAlignment="Top" Margin="2,-3,2,0" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding OrdersCarlsbad}" SelectedItem="{Binding SelectedSO}" MouseDoubleClick="lvwCarlsbad_MouseDoubleClick" Margin="2,25,2,32" Height="Auto" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <view:SpecialOrderPreviewView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Button Command="{Binding AddSpecialOrder}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Margin="0,0,90,0">
                    <Image Height="Auto" Width="Auto" Source="/LCK Scheduler;component/images/plus.png"/>
                </Button>
                <Button Command="{Binding UpdateSpecialOrder}" Height="27" Margin="0,0,45,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
                    <Image Height="Auto" Width="Auto" Source="/LCK Scheduler;component/images/edit.png"/>
                </Button>
                <Button Command="{Binding DeleteSpecialOrder}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
                    <Image Height="Auto" Width="Auto" Source="/LCK Scheduler;component/images/minus.png"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
