LCK_WPFclient/Views/FlavorEditorWindow.xaml

<Window x:Class="LCK_WPFclient.Views.FlavorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flavor Editor" Height="361" Width="700" ResizeMode="NoResize">
    <Grid>
        <ListView Name="lvwFlavors" Margin="208,10,10,12" SelectionChanged="lvwFlavors_SelectionChanged"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="mnuDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="{Binding ElementName=lvwFlavors, Path=ActualWidth/5}" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="{Binding ElementName=lvwFlavors, Path=(ActualWidth/5)*2}" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Not a Flavor?" Width="{Binding ElementName=lvwFlavors, Path=ActualWidth/5}" DisplayMemberBinding="{Binding NotAflavor}"/>
                    <GridViewColumn Header="Cake Flavor?" Width="{Binding ElementName=lvwFlavors, Path=ActualWidth/5}" DisplayMemberBinding="{Binding CakeFlavor}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="10,0,0,298" VerticalAlignment="Bottom" Width="52"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label Content="Descripton:" HorizontalAlignment="Left" Height="25" Margin="10,0,0,199" VerticalAlignment="Bottom" Width="74"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="114" Margin="10,0,0,85" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="193"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="27" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="52" Click="btnClose_Click"/>
        <Button Name="btnAdd_Update" Content="Add" Height="27" Margin="10,0,0,54" VerticalAlignment="Bottom" Click="btnAdd_Update_Click" HorizontalAlignment="Left" Width="52"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="151,0,0,54" VerticalAlignment="Bottom" Width="52" Click="btnClear_Click"/>
        <CheckBox x:Name="chkNotAFlavor" Content="Not A Flavor?" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox x:Name="chkCakeFlavor" Content="Cake Flavor?" HorizontalAlignment="Left" Height="25" Margin="110,60,0,0" VerticalAlignment="Top" Width="93"/>
        <CheckBox x:Name="chkInvisible" Content="Invisible?" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
