LCK_WPFclient/Views/GeneratePDFWindow.xaml

<Window x:Class="LCK_WPFclient.Views.GeneratePDFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate PDF" Height="330" Width="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Output pdf name" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="txtPDFname" Height="26" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Add" Height="30" Margin="10,57,10,0" VerticalAlignment="Top" Click="btnAddImage_Click"/>
        <ListBox Name="lstImages" Margin="10,92,43,78"/>
        <Button HorizontalAlignment="Right" Height="45" Margin="0,92,9,0" VerticalAlignment="Top" Width="25" Click="btnMoveUp_Click">
            <Image Source="/LCK Scheduler;component/images/arrow_up.png" />
        </Button>
        <Button HorizontalAlignment="Right" Height="45" Margin="0,0,9,79" VerticalAlignment="Bottom" Width="25" Click="btnMoveDown_Click">
            <Image Source="/LCK Scheduler;component/images/arrow_down.png" />
        </Button>
        <Button HorizontalAlignment="Right" Height="31" Margin="0,142,9,0" VerticalAlignment="Top" Width="25" Click="btnDelete_Click">
            <Image Source="/LCK Scheduler;component/images/trash.png" />
        </Button>
        <Button Content="Generate" Height="30" Margin="10,0,10,43" VerticalAlignment="Bottom" Click="btnGenerate_Click"/>
        <Button Content="Close" Height="30" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="btnClose_Click"/>
    </Grid>
</Window>
