LCK_WPFclient/Views/NewOrdersWindow.xaml

<Window x:Class="LCK_WPFclient.Views.NewOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Orders Window" Height="390" Width="650" ResizeMode="NoResize">
    <Grid>
        <ListView Name="lvwNewOrders" ItemsSource="{Binding NewOrders}" SelectedItem="{Binding SelectedNO}" 
                  Margin="10,10,10,75" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID_UI}"/>
                    <GridViewColumn Header="Order Date" Width="{Binding ElementName=lvwNewOrders, Path=(ActualWidth/7)*1}" DisplayMemberBinding="{Binding OrderDateUI}"/>
                    <GridViewColumn Header="Customer Name" Width="{Binding ElementName=lvwNewOrders, Path=(ActualWidth/7)*2}" DisplayMemberBinding="{Binding SO.Customer_Name}"/>
                    <GridViewColumn Header="Origin Store" Width="{Binding ElementName=lvwNewOrders, Path=(ActualWidth/7)*1}" DisplayMemberBinding="{Binding StoreOrigin.Name}"/>
                    <GridViewColumn Header="Created Date" Width="{Binding ElementName=lvwNewOrders, Path=(ActualWidth/7)*2}" DisplayMemberBinding="{Binding OrderCreatedUI}"/>
                    <GridViewColumn Header="Editted" Width="{Binding ElementName=lvwNewOrders, Path=(ActualWidth/7)*1}" DisplayMemberBinding="{Binding Editted}"/>
                    <GridViewColumn Header="Print" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Print" Command="{Binding PrintCmd}" Width="48"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding RemoveCmd}" Width="48"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" Margin="10,0,10,10" Click="btnClose_Click" Height="60" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
