LCK_WPFclient/CustomControls/DropdownMulti.xaml

<UserControl x:Class="LCK_WPFclient.CustomControls.DropdownMulti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://wpfcontrols.com/"
             xmlns:local="clr-namespace:LCK_WPFclient.CustomControls"
             mc:Ignorable="d" Width="150" Height="27">
    <UserControl.Resources>
        <local:FilesystemSuggestionProvider x:Key="FileSystemSuggestionProvider" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="1" BorderBrush="Black" UseLayoutRounding="False" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C5C5" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!--https://wpfautocomplete.codeplex.com/-->
                <wpf:AutoCompleteTextBox 
                    Text="{Binding Path=SelectedItem}" 
                    Provider="{StaticResource ResourceKey=FileSystemSuggestionProvider}" Margin="-1,-1,-1,-1"
                    SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}"/>                    
                <!--MouseLeftButtonUp="Image_MouseLeftButtonUp"/>-->
                <!--<Label Content="{Binding Path=SelectedItem}" Margin="0,-3,10,0" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>-->
                <!--<Image Source="/LCK Scheduler;component/images/triangle.png" HorizontalAlignment="Right" Width="15" Height="10" MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="0,7,2,8"/>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
